<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据挖掘,数据化运营," />





  <link rel="alternate" href="/atom.xml" title="今天你DEBUG了吗" type="application/atom+xml" />






<meta property="og:type" content="article">
<meta property="og:title" content="《数据挖掘与数据化运营实战》（第8章）">
<meta property="og:url" content="http://yoursite.com/2020/07/25/%E3%80%8A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC8%E7%AB%A0%EF%BC%89/index.html">
<meta property="og:site_name" content="今天你DEBUG了吗">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020072518565969.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200725180918670.PNG#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200725182156866.PNG#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200725182712930.PNG#pic_center">
<meta property="article:published_time" content="2020-07-25T11:00:08.000Z">
<meta property="article:modified_time" content="2020-07-25T11:00:12.848Z">
<meta property="article:author" content="Patrick Yan">
<meta property="article:tag" content="数据挖掘">
<meta property="article:tag" content="数据化运营">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020072518565969.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/25/《数据挖掘与数据化运营实战》（第8章）/"/>





  <title>《数据挖掘与数据化运营实战》（第8章） | 今天你DEBUG了吗</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?07169a0eb332beb35e3d76cae04890b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天你DEBUG了吗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/25/%E3%80%8A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC8%E7%AB%A0%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Patrick Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/panda.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天你DEBUG了吗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《数据挖掘与数据化运营实战》（第8章）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-25T19:00:08+08:00">
                2020-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%A7%E5%93%81-%E8%BF%90%E8%90%A5/" itemprop="url" rel="index">
                    <span itemprop="name">产品/运营</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/25/%E3%80%8A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC8%E7%AB%A0%EF%BC%89/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/07/25/《数据挖掘与数据化运营实战》（第8章）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img-blog.csdnimg.cn/2020072518565969.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<a id="more"></a>

<h2 id="8-常见的数据处理技巧"><a href="#8-常见的数据处理技巧" class="headerlink" title="8 常见的数据处理技巧"></a>8 常见的数据处理技巧</h2><h3 id="8-1-数据的抽取要正确反映业务需求"><a href="#8-1-数据的抽取要正确反映业务需求" class="headerlink" title="8.1 数据的抽取要正确反映业务需求"></a>8.1 数据的抽取要正确反映业务需求</h3><p>如何尽量保证数据的抽取正确反映业务需求？</p>
<ul>
<li>真正熟悉业务背景</li>
<li>确保抽取的数据所对应的当时业务背景与现在的业务需求即将应用的业务背景没有明显的重大改变</li>
</ul>
<h3 id="8-2-数据抽样"><a href="#8-2-数据抽样" class="headerlink" title="8.2 数据抽样"></a>8.2 数据抽样</h3><p>“抽样”对于数据分析和挖掘来说是一种常见的前期数据处理技术和手段</p>
<ul>
<li>主要原因是如果<strong>数据全集的规模太大</strong>，针对数据全集进行分析计算不但会消耗更多的运算资源，还会显著增加运算分析的时间，甚至太大的数据量在数据分析挖掘软件运行时崩溃，采用采样措施可以有效显著的降低这些负面影响；</li>
<li>另一个常见使用场景就是，在有很多<strong>小概率事件、稀有事件</strong>的预测建模过程中，如果按照原始的数据全集，原始的稀有占比进行分析挖掘，0.2%的稀有事件很难通过数据挖掘得到有意义的预测和结论 ，因此需要通过采样措施，认为增加样本中的“稀有事件”的浓度和在样本中的占比。</li>
</ul>
<p>在抽样的操作中，需注意：</p>
<ul>
<li>样本中<strong>输入变量的值域</strong>要与数据全集中输入变量的值域一致</li>
<li>样本中<strong>输入变量的分布</strong>与数据全集中输入变量的分布保持一致，或高度相似</li>
<li>样本中<strong>因变量的值域或者种类分布</strong>也要与数据全集中的目标变量值域或者种类的分布保持一致</li>
<li><strong>缺失值的分布</strong>，样本中缺失值的分布要与数据全集中缺失集的分布保持一致或者高度相似</li>
<li>针对<strong>稀有事件</strong>建模师要采用抽样措施，由于抽样所造成的目标事件在样本中的浓度被认为放大了，样本中的事件与非事件的比例与数据全集中两者的比例不一致，因此，需要记得使用<strong>加权的方法</strong>恢复新样本对全体数据集的代表性，当然现在主流的数据挖掘软件，对这种加权恢复已经做了自动处理</li>
</ul>
<h3 id="8-3-分析数据的规模有哪些具体的要求"><a href="#8-3-分析数据的规模有哪些具体的要求" class="headerlink" title="8.3 分析数据的规模有哪些具体的要求"></a>8.3 分析数据的规模有哪些具体的要求</h3><p>分析数据的规模，主要指用于数据分析挖掘建模时最起码的数据规模大小。重点是考量目标变量所对应的目标事件的数量。</p>
<p>一般情况下，数据挖掘建模过程中会将样本划分为三个子样本集：训练集、验证集、测试集，或者划分成两个子样本集：训练集和验证集，训练记得数量大概占总样本数量级的40%-70%，在理想的情况下，训练记得目标事件的数量应该有1000个，因为太少的目标事件样本基础上开发的模型缺乏稳定性，如果少于1000个，根据业务分析判断可行的话，也可以进行数据挖掘，只是需要更加关注模型的稳定性。</p>
<p>预测模型的自变量应该控制在8-20个之间，因为太少的自变量会对模型的稳定性造成威胁，任何一个自变量的缺失都会引起模型结果的显著变动，太多的自变量会因为模型变得复杂而不稳定。</p>
<p>训练集目标事件最好要在1000个以上，在此基础上，训练集的样本的规模应该在自变量数量的10倍以上，并且被预测的目标事件至少是自变量数目的6-8倍。</p>
<h3 id="8-4-如何处理缺失值和异常值"><a href="#8-4-如何处理缺失值和异常值" class="headerlink" title="8.4 如何处理缺失值和异常值"></a>8.4 如何处理缺失值和异常值</h3><p>数据缺失主要是因为数据存储错误，或者原始数据的缺少。在大多数情况下，需要对缺失数据进行处理，在个别情况下，比如应用决策树算法，该算法本身允许数据缺失值直接进入分析挖掘，因为在这种情况下缺失值本身已经被看做是一个特定的属性类别。</p>
<h4 id="8-4-1-缺失值的常见处理方法"><a href="#8-4-1-缺失值的常见处理方法" class="headerlink" title="8.4.1 缺失值的常见处理方法"></a>8.4.1 缺失值的常见处理方法</h4><ol>
<li>首先需要分析找到数据缺失的原因，然后进行判断是否需要对缺失值进行处理</li>
<li>如果要进行处理，可以选择直接删除带有缺失值的数据元组。这样做的好处在于留下来的数据都是有完整记录的，数据很干净，删除的步骤很简单，但是，如果缺失的比例很大的话，留下来的数据量就很小，不足以进行有效的数据挖掘，这种方法仅适用于缺失值比例很小，并且后期打分应用中数据的缺失值比例也很少的情况</li>
<li><strong>直接删除</strong>有大量缺失值的变量。针对于那些确实只占比超过相当比例变量，比如缺失值超过20%或者更多</li>
<li>对缺失值进行<strong>替换</strong>。可以利用全集中的代表性属性，诸如众数或者均值等，或者人为定义一个数据去代替缺失值的情况，对于类别型变量，用众数或者一个崭新的类别进行代替，对于次序型变量和区间型变量，用中间值、众数、最大值、最小值、用户定义的任意其他值、平均值或仅针对区间型变量来代替缺失值</li>
<li>对缺失值进行<strong>赋值</strong>。通过诸如回归模型、决策树模型、贝叶斯定理等去预测最近替代值，就是把缺失数据所对应的变量作为目标变量，把其他的输入变量作为自变量，为每个需要进行缺失值复制的字段分别建立预测模型，从理论上看，这种方法最严谨，但是成本较高，包括时间成本和分析资源的投入成本</li>
</ol>
<h4 id="8-4-2-异常值的判断和处理"><a href="#8-4-2-异常值的判断和处理" class="headerlink" title="8.4.2 异常值的判断和处理"></a>8.4.2 异常值的判断和处理</h4><p>数据成本中的异常值（outlier）指的是一个类别型变量里某个类别值出现的次数太少、太稀有，或者一个区间型变量里某些取值太大。</p>
<p>异常值的判断：</p>
<ul>
<li>对于类别型的变量，某个类别值出现的频率太小，太稀有，可能是异常值</li>
<li>对于区间型变量，最简单有效的方法就是把所有的观察对象按照变量的取值从小到大进行排列，然后从最大的数值进行倒推0.1%甚至更多，这些最大的数值可能就是异常值，另外一个常用的判断方法就是标准差，根据不同的业务背景和变量的业务含义，把超过均值n个标准差以上的取值定义为异常值</li>
</ul>
<p>对于异常值，在多数情况下，异常值的删除可以有效的降低数据的波动，使模型更加稳定，但是在某些业务场景下，异常值的应用缺失另一个专门的业务方向。</p>
<h3 id="8-5-数据转换"><a href="#8-5-数据转换" class="headerlink" title="8.5 数据转换"></a>8.5 数据转换</h3><p>由于原始数据，主要是指区间型变量的分布不平滑（有噪声）、不对称分布，使得数据转换成为一种非常重要的技术手段，根据转化逻辑和转换目的，主要分为四类：</p>
<p>A.生成衍生变量<br>通过对原始数据进行简单、适当的数学公式推导，产生更加具有商业意义的新变量。如：用户月均、年均消费金额，特定商品类目消费金额占其全部消费金额的比例，家庭人均年收入等。</p>
<p>B.改善变量分布的转换<br>通过各种数学转换，使得自变量的分布呈现（或近似）正态分布，并形成倒钟型曲线，常见的改善分布的转换措施有:取对数、开平方根、取倒数、开平方、取指数。</p>
<p>C.区间型变量的分箱转换<br>分箱转换就是区间型变量就是把区间型变量转换成次序型变量，主要目的是降低变量的复杂性、简化数据，提升自变量的预测能力，如果分箱恰当，是可以有效提升自变量和因变量的相关性的，可以显著提升模型的预测效率和效果，尤其是当自变量和因变量之间有比较明显的非线性关系，分享操作跟是不错的手段，另外，当自变量的偏度很大时，也是一个值得积极尝试的方法。</p>
<p>D.针对区间型变量进行标准化操作<br>数据标准化转化的主要目的是将数据按照比例进行缩放，使之落入一个小的区间范围之内，使得不同的变量经过标准化后可以有平等的分析和比较的基础。</p>
<p>最简单的数据标准化转换是Min-Max标准化，也叫离差标准化，是对原始数据进行线性转换，使得结果在【0,1】区间<br>x*=（x-min）/（max-min）</p>
<h3 id="8-6-筛选有效的输入变量"><a href="#8-6-筛选有效的输入变量" class="headerlink" title="8.6 筛选有效的输入变量"></a>8.6 筛选有效的输入变量</h3><h4 id="8-6-1-为什么要筛选有效的输入变量？"><a href="#8-6-1-为什么要筛选有效的输入变量？" class="headerlink" title="8.6.1 为什么要筛选有效的输入变量？"></a>8.6.1 为什么要筛选有效的输入变量？</h4><p>筛选有效的输入变量既可以提高模型稳定性，也是提高模型预测能力的需要，过多的输入变量会产生共线性问题。</p>
<p>在筛选变量之前，可以直接删除明显的无明显的变量，比如：常数变量或者只有一个值的变量、缺失值比例很高的变量（例如缺失值高达95%），取值太泛的类别型变量。</p>
<h4 id="8-6-2-筛选的思路"><a href="#8-6-2-筛选的思路" class="headerlink" title="8.6.2 筛选的思路"></a>8.6.2 筛选的思路</h4><p><strong>A:结合业务经验进行先行筛选</strong></p>
<p><strong>B: 用线性相关性指标进行初步筛选</strong><br>最简单、最常用的方法就是通过自变量之间的线性相关性指标进行初步筛选。其中，皮尔逊相关系数（Pearson Correlation）最为常用，其主要用于比例型变量与比例型变量、区间型变量与区间型变量，以及二元变量与区间型变量之间的线性关系描述。其公式如下：<br><img src="https://img-blog.csdnimg.cn/20200725180918670.PNG#pic_center" alt="r=（x与y的协方差）/（x的标准差与y的标准差的乘积）"></p>
<ul>
<li>|r|&lt;0.3 表示低度线性相关</li>
<li>0.3&lt;=|r|&lt;0.5 表示中低度线性相关</li>
<li>0.5&lt;=|r|&lt;0.8 表示中度线性相关</li>
<li>0.8&lt;=|r|&lt;1.0 表示高度线性相关</li>
</ul>
<p>如果自变量属于中度以上线性相关（&gt;0.6以上），多个变量只需要保留一个就可以了。</p>
<p>来自样本的统计结果，需要通过显著性检验才能知道其是否适用于针对总体数据的相关性。</p>
<p>显著性检验：针对我们队总体所做的假设做检验，其原理就是“小概率事件实际不可能性原理”来接受或者否定。</p>
<p>尽管有时候上述公式计算出来的相关系数r等于0，但是也只能说明线性关系不存在，不能排除变量之间存在其他形式的相关关系，比如曲线关系。</p>
<p>某个自变量和因变量的线性相关性很小，但是可以通过跟其他自变量结合在一起让其成为预测力很强的自变量。</p>
<h4 id="8-6-3-R平方"><a href="#8-6-3-R平方" class="headerlink" title="8.6.3 R平方"></a>8.6.3 R平方</h4><p>R平方（R-Square）该方法将借鉴多元线性回归的分析算法来判断和选择对目标变量有重要预测意义及价值的自变量。通俗的说，就是R平方表示模型输入的各自变量在多大程度上可以解释目标变量的可变性，取值范围在【0,1】之间，R<sup>2</sup>越大，说明模型的拟合越好。<br><img src="https://img-blog.csdnimg.cn/20200725182156866.PNG#pic_center" alt="在这里插入图片描述"></p>
<ul>
<li>SSE称为残差平方和，由其他因素引起的</li>
<li>SSR称为回归平方和，由自变量引起的</li>
<li>SST称为总平方和，反映的是因变量Y的波动程度</li>
</ul>
<p>在回归方程中，回归平方和越大，回归效果越好，<br>统计量<img src="https://img-blog.csdnimg.cn/20200725182712930.PNG#pic_center" alt="F=（SSR/p） / (SSE/N-p-1)"></p>
<h4 id="8-6-4-卡方检验"><a href="#8-6-4-卡方检验" class="headerlink" title="8.6.4 卡方检验"></a>8.6.4 卡方检验</h4><p>卡方检验在统计学里属于非参数检验，主要用来度量类别性变量，包括次序型变量等定性变量之间的关联性以及比较两个或者两个以上的样本率，基本思想就是比较理论频数和实际频数的吻合程度或拟合度，主要用于二元变量。</p>
<h4 id="8-6-5-IV和WOE"><a href="#8-6-5-IV和WOE" class="headerlink" title="8.6.5 IV和WOE"></a>8.6.5 IV和WOE</h4><p>当目标变量是二元变量，自变量是区间型变量时，可以通过IV和WOE进行自变量的判断和取舍，在应用IV和WOE的时候，需要把区间型变量转换成类别性（次序型）自变量，同时要强调目标变量必须是二元变量，这两点是使用IV和WOE的前提条件。</p>
<p>一个变量的总的预测能力是通过IV来表现的，它是该变量的各个属性的WOE的加权总和，IV代表了该变量区分目标变量中的事件与非事件的能力。</p>
<p>与IV有相似左右的一个变量是Gini分数，其计算步骤如下：</p>
<ol>
<li>根据该字段的每个属性包含的预测事件和非事件的比率，按照各属性的比率的降序进行排列</li>
<li>针对排序后的每个组，分别计算该组内的事件数量和非事件数量</li>
<li>计算Gini分数</li>
</ol>
<p>应用IV、WOE、Gini Score 指标时，可以在数据挖掘实践中实现以下目标：</p>
<ul>
<li>通过WOE的变化来调整出最佳的分箱阈值</li>
<li>通过IV或者Gini分数，筛选出有较高预测价值的自变量，投入模型的训练中</li>
</ul>
<h4 id="8-6-6-部分建模算法自身的筛选功能"><a href="#8-6-6-部分建模算法自身的筛选功能" class="headerlink" title="8.6.6 部分建模算法自身的筛选功能"></a>8.6.6 部分建模算法自身的筛选功能</h4><p>可供“借力”的算法或者模型：包括决策树模型、回归模型等。</p>
<h4 id="8-6-7-降维的方法"><a href="#8-6-7-降维的方法" class="headerlink" title="8.6.7 降维的方法"></a>8.6.7 降维的方法</h4><p>主成分分析和变量聚类</p>
<h3 id="8-7-共线性问题"><a href="#8-7-共线性问题" class="headerlink" title="8.7 共线性问题"></a>8.7 共线性问题</h3><p>共线性问题是困扰模型预测能力的一个常见问题，所谓共线性，又叫多重共线性，是指当自变量之间存在较强的，甚至完全的线性相关关系，当自变量之间高度相关是，模型参数会变得不稳定，模型的预测能力会降低，理论上来讲，输入变量之间除了共线性关系，也有可能存在非线性关系，这些非线性关系很有可能如共线性关系一样影响模型的预测能力。</p>
<h4 id="8-7-1-如何发现共线性？"><a href="#8-7-1-如何发现共线性？" class="headerlink" title="8.7.1 如何发现共线性？"></a>8.7.1 如何发现共线性？</h4><p>A.相关系数的方法，最常见的就是皮尔逊系数<br>B. 通过模型结论的观察，比如回归模型中，如果回归系数的标准差过大，就有可能意味着变量之间存在着共线性问题<br>C. 主成分分析，在主成分分析方法中，主成分里的系数，也就是主成分在和大小能从一定程度上反映出各个变量的相关性，比如，第一成分中，某几个原始变量的主成分载荷系数较大，且数值相近，就有可能存在共线性关系<br>D.根据业务经验判断，原本应该没有预测作用的变量突然之间变得有很强的统计性，有可能隐藏着共线性问题<br>E. 对变量进行聚类，通过对区域型变量进行聚类，同一类中的变量之间具有较强的相似性，可能隐藏共线性关系</p>
<h4 id="8-7-2-如何处理共线性？"><a href="#8-7-2-如何处理共线性？" class="headerlink" title="8.7.2 如何处理共线性？"></a>8.7.2 如何处理共线性？</h4><p>模型拟合度高，样本量大的时候，轻微的共线性可以适当的采用视而不见的方法，但是，当样本量较少，很轻微的共线性问题都可能导致参数的不稳定。</p>
<p>如果发生严重的共线性问题，可以采取如下措施：<br>A.对相关变量进行取舍，高度共线性的变量，选择爆率对业务方最有价值最有意义的变量<br>B.对相关变量进行组合，生成一个新的综合型变量<br>C.当我们利用相关变量通过线性的方式衍生出新的变量时，记得两者之间的共线性问题，并且及时删除相关的原始变量<br>D.尝试对相关变量进行一些形式的转换，恰当的转换，可以在一定的程度上减少甚至去除共线性关系</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag"># 数据挖掘</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5/" rel="tag"># 数据化运营</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/24/%E3%80%8A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC4-7%E7%AB%A0%EF%BC%89/" rel="next" title="《数据挖掘与数据化运营实战》（第4-7章）">
                <i class="fa fa-chevron-left"></i> 《数据挖掘与数据化运营实战》（第4-7章）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/26/%E3%80%8A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC9%E7%AB%A0%EF%BC%89/" rel="prev" title="《数据挖掘与数据化运营实战》（第9章）">
                《数据挖掘与数据化运营实战》（第9章） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/panda.jpg"
                alt="Patrick Yan" />
            
              <p class="site-author-name" itemprop="name">Patrick Yan</p>
              <p class="site-description motion-element" itemprop="description">交个朋友吧 (*^▽^*)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PatrickYan01" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yanyx9530@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
		  
		  
			
			  <div class="links-of-blogroll motion-element links-of-blogroll-block">
				<div class="links-of-blogroll-title">
				  <!-- modify icon to fire by szw -->
				  <i class="fa fa-history fa-" aria-hidden="true"></i>
				  近期文章
				</div>
				<ul class="links-of-blogroll-list">
				  
				  
					<li class="recent_posts_li">
					  <a href="/2020/08/17/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E7%90%86%E8%AE%BA%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88%E5%85%AC%E5%BC%80%E8%AF%BE%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%89/" title="数据挖掘-理论与算法（公开课笔记二）" target="_blank">数据挖掘-理论与算法（公开课笔记二）</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2020/08/11/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E7%90%86%E8%AE%BA%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88%E5%85%AC%E5%BC%80%E8%AF%BE%E7%AC%94%E8%AE%B0%E4%B8%80%EF%BC%89/" title="数据挖掘-理论与算法（公开课笔记一）" target="_blank">数据挖掘-理论与算法（公开课笔记一）</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2020/08/04/%E6%9C%89%E5%BA%8F_%E6%97%A0%E5%BA%8F%E5%88%86%E7%B1%BB%E5%8F%98%E9%87%8F%E7%9A%84%E7%BB%9F%E8%AE%A1%E6%8E%A8%E6%96%AD/" title="有序/无序分类变量的统计推断" target="_blank">有序/无序分类变量的统计推断</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2020/08/03/%E8%BF%9E%E7%BB%AD%E5%8F%98%E9%87%8F%E7%9A%84%E7%BB%9F%E8%AE%A1%E6%8E%A8%E6%96%AD/" title="连续变量的统计推断" target="_blank">连续变量的统计推断</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2020/08/01/%E5%88%86%E5%B8%83%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A3%80%E9%AA%8C/" title="分布类型的检验" target="_blank">分布类型的检验</a>
					</li>
				  
				</ul>
			  </div>
			

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
				
				  <span class="links-of-author-item" style="text-align:left">
					<a href="https://blog.csdn.net/weixin_45399074" title="CSDN" target="_blank">
					  CSDN
					</a>
				  </span>
				
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-常见的数据处理技巧"><span class="nav-text">8 常见的数据处理技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-数据的抽取要正确反映业务需求"><span class="nav-text">8.1 数据的抽取要正确反映业务需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-数据抽样"><span class="nav-text">8.2 数据抽样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-分析数据的规模有哪些具体的要求"><span class="nav-text">8.3 分析数据的规模有哪些具体的要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-如何处理缺失值和异常值"><span class="nav-text">8.4 如何处理缺失值和异常值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-1-缺失值的常见处理方法"><span class="nav-text">8.4.1 缺失值的常见处理方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-2-异常值的判断和处理"><span class="nav-text">8.4.2 异常值的判断和处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-数据转换"><span class="nav-text">8.5 数据转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-筛选有效的输入变量"><span class="nav-text">8.6 筛选有效的输入变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-6-1-为什么要筛选有效的输入变量？"><span class="nav-text">8.6.1 为什么要筛选有效的输入变量？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-6-2-筛选的思路"><span class="nav-text">8.6.2 筛选的思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-6-3-R平方"><span class="nav-text">8.6.3 R平方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-6-4-卡方检验"><span class="nav-text">8.6.4 卡方检验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-6-5-IV和WOE"><span class="nav-text">8.6.5 IV和WOE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-6-6-部分建模算法自身的筛选功能"><span class="nav-text">8.6.6 部分建模算法自身的筛选功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-6-7-降维的方法"><span class="nav-text">8.6.7 降维的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-7-共线性问题"><span class="nav-text">8.7 共线性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-7-1-如何发现共线性？"><span class="nav-text">8.7.1 如何发现共线性？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-7-2-如何处理共线性？"><span class="nav-text">8.7.2 如何处理共线性？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick Yan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">111.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/07/25/%E3%80%8A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC8%E7%AB%A0%EF%BC%89/';
          this.page.identifier = '2020/07/25/《数据挖掘与数据化运营实战》（第8章）/';
          this.page.title = '《数据挖掘与数据化运营实战》（第8章）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NBmS0rYRfqeIXHQQIGRmNaPM-gzGzoHsz',
        appKey: 'aKyem3OJz4CXooX0S5dzuL0m',
        placeholder: 'Welcome to my blog.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
