<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="用户增长," />










<meta property="og:type" content="article">
<meta property="og:title" content="《增长黑客实战》（第1-3章）">
<meta property="og:url" content="http://yoursite.com/2020/07/14/%E3%80%8A%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC1-3%E7%AB%A0%EF%BC%89/index.html">
<meta property="og:site_name" content="今天你DEBUG了吗">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020071414384626.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200714133027404.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200714134346384.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200714135257832.PNG#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200714135315661.PNG#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200714135545864.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200714135707102.PNG#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200714140014179.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-07-14T07:11:57.000Z">
<meta property="article:modified_time" content="2020-07-14T07:12:00.748Z">
<meta property="article:author" content="Patrick Yan">
<meta property="article:tag" content="用户增长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020071414384626.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/14/《增长黑客实战》（第1-3章）/"/>





  <title>《增长黑客实战》（第1-3章） | 今天你DEBUG了吗</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?07169a0eb332beb35e3d76cae04890b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天你DEBUG了吗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/14/%E3%80%8A%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC1-3%E7%AB%A0%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Patrick Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/panda.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天你DEBUG了吗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《增长黑客实战》（第1-3章）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-14T15:11:57+08:00">
                2020-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%A7%E5%93%81-%E8%BF%90%E8%90%A5/" itemprop="url" rel="index">
                    <span itemprop="name">产品/运营</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/14/%E3%80%8A%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC1-3%E7%AB%A0%EF%BC%89/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/07/14/《增长黑客实战》（第1-3章）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  28
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img-blog.csdnimg.cn/2020071414384626.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<a id="more"></a>

<h2 id="1-检验商业计划"><a href="#1-检验商业计划" class="headerlink" title="1 检验商业计划"></a>1 检验商业计划</h2><h3 id="1-1-伪需求"><a href="#1-1-伪需求" class="headerlink" title="1.1 伪需求"></a>1.1 伪需求</h3><p>对于初创公司能否存活的关键：如何快速地迭代、如何在现金流耗尽之前验证商业模式。常见的两种失败：</p>
<ul>
<li>市场占有失败</li>
<li>产品研发失败</li>
</ul>
<p>其中，前者的比例远远高于后者。</p>
<p>失败的项目中有超过七成错在满足的是伪需求。伪需求产品的诞生，主要可归结为五种原因。</p>
<ul>
<li>1.创始人的个人梦想情怀<br>“弱小和无知不是生存的障碍，傲慢才是”</li>
<li>2.寻求技术的商业化路径时结合生硬<br>“手里拿着锤子，看什么都是钉子”</li>
<li>3.误将自身需求放大为整个市场需求</li>
<li>4.以感性体验代替理性思考</li>
<li>5.盲目抄袭市场热点，缺乏对商业本质的深度认识</li>
</ul>
<h3 id="1-2-快速验证商业计划"><a href="#1-2-快速验证商业计划" class="headerlink" title="1.2 快速验证商业计划"></a>1.2 快速验证商业计划</h3><p>商业计划书（BP，business plan）<label style="color:red">P/MF，Product/Market Fit</label>，产品与市场相契合。用户级产品和企业级SaaS产品的业界参考标准如下。</p>
<p><strong>用户级产品标准</strong></p>
<ul>
<li>每周使用天数超过3天</li>
<li>初始日新增用户DAU超过100</li>
<li>30%新用户次日留存率</li>
<li>达到10万用户量</li>
</ul>
<p><strong>SaaS产品标准</strong></p>
<ul>
<li>5%付费转化率</li>
<li>LTV/CAC 大于 3，即用户生命周期价值/获取成本 大于3</li>
<li>月流失率 小于 2%</li>
<li>月销售流水达到10万元</li>
</ul>
<p><strong>快速寻找到P/MF的方法</strong></p>
<ul>
<li>精益画布</li>
<li>最小化可行产品（MVP）</li>
<li>设计冲刺（Sprint）</li>
</ul>
<h3 id="1-3-产品价值和建立付费增长框架"><a href="#1-3-产品价值和建立付费增长框架" class="headerlink" title="1.3 产品价值和建立付费增长框架"></a>1.3 产品价值和建立付费增长框架</h3><p>百度贴吧之父俞军提出过一个产品价值公式：<br>产品价值 = （新体验-旧体验）-换用成本</p>
<p>建立系统性的付费增长（Paid Growth）框架，每多花一元钱都能明确地讲出这一元的付出究竟是降低了整体获客成本、圈占到更大市场份额，抑或是让竞争对手不得不为此多花费两天的额外成本。</p>
<p><strong>互联网产品增值的“不可能三角”</strong></p>
<ul>
<li>新增用户规模</li>
<li>用户留存率</li>
<li>营收变现</li>
</ul>
<ol>
<li>追求新增、留存，牺牲营收<br>—— “烧钱补贴”</li>
<li>追求留存、营收，暂缓新增<br>—— 在同质化竞争之下，产品只能从加强专业性、提升用户体验等角度寻求溢价。</li>
<li>追求新增、营收，放弃留存<br>—— 如同设赌场一样，本着捞一笔是一笔的态度，只要有足够的用户流量支撑，最终都能收割韭菜，保证赚钱。</li>
</ol>
<p><strong>如何付费购买增长，保证产品获取长久稳健的流量？</strong></p>
<ul>
<li>购买用户数量<br>—— 适用于完全竞争市场，采用该方式的前提是CAC（用户获取成本）必须小于LTV（用户生命周期总价值）。即，花5美元买来的用户，最后会让你赚10美元。</li>
<li>购买增长速度<br>—— 牺牲短期营收，快速跑马圈地。目的是垄断市场。垄断利润给了企业规划长远未来的资本，但前提可能是牺牲短期营收，CAC大于LTV。</li>
<li>购买流动性<br>—— 促成更多的交易。如果项目是建立一个双边市场，那么相比供求双方的数量，更直接与估值挂钩的是流动性。只有产生流动性才算得出客单价、复购率、生命周期中价值等数据。 </li>
</ul>
<h3 id="1-4-增长的三个阶段：选择最恰当时机和目标"><a href="#1-4-增长的三个阶段：选择最恰当时机和目标" class="headerlink" title="1.4 增长的三个阶段：选择最恰当时机和目标"></a>1.4 增长的三个阶段：选择最恰当时机和目标</h3><p><img src="https://img-blog.csdnimg.cn/20200714133027404.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<table>
<thead>
<tr>
<th></th>
<th>种子期</th>
<th>成型期</th>
<th>增长期</th>
</tr>
</thead>
<tbody><tr>
<td>目标</td>
<td>验证产品，达到P/FM状态</td>
<td>理解用户的使用行为如何让各项指标产生波动，比如DAU波动的原因及改进方法</td>
<td>增长、增长、高速增长</td>
</tr>
<tr>
<td>指标</td>
<td>紧盯留存率</td>
<td>开始关注每周或每月的用户增长，并设法降低CPA （Cost Per Action）、提高LTV</td>
<td>增长率是主要目标，但仍需留意投资回报期，也就是多久能把之前亏损的钱赚回来</td>
</tr>
<tr>
<td>用户规模</td>
<td>在保证平稳持续的前提下，缓慢导入一些种子用户，用于进行各种试验，最终服务于达成P/FM的目的</td>
<td>允许更多的真实用户加入使用，但仍要注意留存率</td>
<td>已找到性价比在接受范围的推广渠道，就开闸泄洪让用户鱼贯而入吧</td>
</tr>
<tr>
<td>推广渠道</td>
<td>在多种不同类型的推广渠道上小规模地测试投入产出比，找到值得重点投入的主力渠道</td>
<td>一边尝试新的渠道，一边在已验证过的渠道中选择投入产出比最高的一个继续加码投入</td>
<td>花费80%的精力在主要推广渠道上</td>
</tr>
<tr>
<td>产品优化</td>
<td>在产品方向令人满意前，着眼于大的优化点，比如更换目标人群、改善行为路径、推翻核心流程</td>
<td>既着眼于大的优化点，也开始着手解决小问题</td>
<td>打磨细节</td>
</tr>
<tr>
<td>团队成员</td>
<td>不需要专门的增长黑客角色，但至少保证团队里有一个人在工作中将80%的时间用于思考如何获取增长</td>
<td>开始尝试建立专门的增长团队，或选拨有经验的产品经理专职负责聚焦增长</td>
<td>增长团队扩增</td>
</tr>
</tbody></table>
<h3 id="1-5-对产品增进认知"><a href="#1-5-对产品增进认知" class="headerlink" title="1.5 对产品增进认知"></a>1.5 对产品增进认知</h3><p>产品：<br>    * 用户为什么使用产品？他们期待的核心价值是什么？<br>    * 用户在产品中一步步的使用路径是怎样的？<br>    * 哪些特性或功能，更容易让新增用户转化成长期活跃的忠诚用户？<br>    * 是什么问题直接导致了一部分用户的离开？</p>
<p>用户：<br>    * 他们年龄多大，住在哪里，大多数从事什么职业？（建立你的用户画像。）<br>    * 他们如何描述我们试图解决的问题，以及看待我们提供的解决方案？<br>    * 在实际使用过程中，他们有哪些疑虑或恐慌？<br>    * 他们会将我们的产品与哪些品牌或事物关联在一起？</p>
<p>推广渠道：<br>    * 我们现行的推广渠道是如何运作的？<br>    * 哪些渠道的性价比最高，哪些渠道的用户质量最高，哪些渠道更便宜？<br>    * 如何让我们的网页在搜索引擎里取得更高的排名？<br>    * 怎样群发广告邮件能较好地避免被系统屏蔽或引发用户反感？</p>
<p>认知过程：<br>    * 我们是否以系统化的思维，正确地收集并分析了所有试验数据？<br>    * 我们挑选试验的标准，是基于手头的资源限制，还是预期产生的影响？<br>    * 我们是否在每一次的试验之前，清晰地提出了某种假设，并有意识地去验证它？<br>    * 对我们用户新增渠道影响最深远的一次近期变化是什么？我们花了多久发现并做出调整？</p>
<p>获得试验结论：<br>    * 我们是否有及时记录试验结论并交流分享的机制，还是它们只停留在参与者各自脑袋里？<br>    * 认知结论是否以一种便于分享的形式，对团队内的所有成员开放？<br>    * 我们是否坦然地交流了所有的认知结论，包括那些让人不快的负面结论？（记得 交流时邀请黑帽思考者参与。）<br>    * 是否有人刻意绕过某些障碍或掩盖错误，对影响认知结论的因素避而不谈？</p>
<h2 id="2-组建增长团队"><a href="#2-组建增长团队" class="headerlink" title="2 组建增长团队"></a>2 组建增长团队</h2><p><strong>增长黑客的工作</strong><br>    * 关注整个用户生命周期，而不仅仅是获客阶段<br>    * 通过数据驱动的方法，不断试验迭代<br>    * 将增长进制产品化，把增长做到产品里面去</p>
<p><strong>团队成员角色</strong><br>增长负责人、增长产品经理、增长工程师、设计师/交互设计师、增长营销经理、数据分析师等。</p>
<p><strong>增长团队日常工作</strong><br>主要围绕制定策略、实施方案、招聘人才、打造文化四项内容展开。</p>
<ul>
<li>制定策略<br>——  制定策略就是在采取下一步具体行动之前，对整体框架和路线图进行梳理，找出影响增长的方法、建立增长模型。<br>举个例子，你可以将增长策略分解为以下这些基本问题： 1）我应当如何提升下载/注册转化率？ 2）我能在用户初次使用的前N天内做些什么来激发活跃度？ 3）影响用户参与度和留存率的手段都有哪些？ 4）如何召回即将或已经流失的用户，让他们重新对产品发生兴趣？<br>接着，寻求解决上述问题的新渠道，或是对既有渠道进行优化改进，例如尝试病毒邀请机制、购买搜索引擎关键词、导入通讯录联系人、优化注册确认邮件送达率等。</li>
<li>实施方案<br>——  增长策略落实到执行阶段，就产生了待办列表上的一堆具体的计划任务。要做的是将这些点子，通过技术手段实现出来，并且不断打磨优化，提升方案的最终转化率。<br>值得注意的潜在细节包括但不限于： • 用按钮取代文字链接 • 测试按钮的位置、尺寸、用语和配色 • 提升页面和服务器的响应速度，降低延迟 • 优化网页标题、副标题、关键词、描述 • 应用适当的配图尺寸和文件格式 • 在页面加入客户证言来加强可信度 • 加入直观的宣传视频降低使用门槛 • 优化付费关键词对应的着陆页 • 简化注册表单，去除或延后非必要字段 • 用第三方账号授权登录代替注册独立账号 • 给用户施加社交压力，如写上“你的N个朋友正在使用” • 测试电子邮件的标题、内容、发送者地址、发送频率</li>
</ul>
<h2 id="3-提升协作效率"><a href="#3-提升协作效率" class="headerlink" title="3 提升协作效率"></a>3 提升协作效率</h2><h3 id="3-1-AARRR流量漏斗模型"><a href="#3-1-AARRR流量漏斗模型" class="headerlink" title="3.1 AARRR流量漏斗模型"></a>3.1 AARRR流量漏斗模型</h3><p><img src="https://img-blog.csdnimg.cn/20200714134346384.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><strong>Acquisition（获取用户）</strong></p>
<p>互联网产品获取用户流量的常见手段繁多。<br>诸如： • 在目标人群集中的网站平台购买广告位 • 搜索引擎优化（SEO）及搜索引擎营销（SEM） • 内容营销、社群营销、病毒营销 • 撰写软文或公关稿 • 预装、刷机 当你成功吸引到网站的新房客，或是让应用被下载安装一次，AARRR流量漏斗就此启动运行。</p>
<p><strong>Activation（激发活跃）</strong></p>
<p>互联网产品可以通过交互界面和机制策略的设计，激发用户使用的活跃度，让他们尽快完成某些“指定动作”，从而产生商业价值。<br>例如： • 简化填写步骤，促使用户尽快填写并提交调查表 • 提供注册奖励，新用户绑定手机或信用卡即赠送5元代金券 • 加强被动引导，用排行榜、热门搜索等帮用户发现更多内容 • 预测购物偏好，将用户可能感兴趣的商品直接推荐到购物车 • 设置积分等级，用户发布一条微博或上传一张照片就能增加积分</p>
<p><strong>Retention（提高留存）</strong></p>
<p>留住一个老用户的成本要远远低于获取一个新用户的成本。为了再次赢回他们的注意力，提高留存率。<br>可以采取： • 增加高频刚需的功能，例如网盘自动为用户上传备份手机相册照片 • 优化产品性能，如判断用户的网络环境下载对应大小的数据包 • 定期发送产品升级优化的通知邮件，维持品牌曝光 • 用好友的私信提醒、陌生人添加好友的邀请等社交关系来召回 • 根据用户生命周期模型，在预测到用户可能流失时主动发送优惠折扣券</p>
<p><strong>Revenue（增加收入）</strong></p>
<p>以免费大行其道的互联网行业，除了直接向用户收费以外，还可以通过广告展示、业务分成、技术支持等方式向其他利益方收取费用。<br>常见的增加收入策略有： • 让电商顾客买更多东西，如捆绑推荐关联商品 • 让免费用户为增值服务买单，如层出不穷的QQ秀及网络游戏里的皮肤套装 • 为犹豫不决的潜在用户提供一个月免费试用，到期若不主动取消则自动续订 • 让已经付费者升级付费套餐，如视频网站的白银会员升级到黄金会员后，每月可享受更多独播大片 • 涨价，如付费社群可采用阶梯性定价，让晚加入者支付更高成本</p>
<p><strong>Referral（传播推荐）</strong></p>
<p>有关传播推荐的典型案例如下： • 以Dropbox为代表的云存储产品，若邀请到一名好友注册，双方就都能获赠额外250MB网络免费空间 • 互联网金融产品，邀请好友注册并绑定信用卡就能获赠10元礼金 • 打车应用订单完成后，向用户提供代金红包并鼓励分享给好友 • 图片社交产品，只有先分享到朋友圈才能解锁某款独特的滤镜或贴纸 • 在微信里开展的母婴电商、时尚潮品销售，可通过加盟代理和三级分销的方式获得订单优惠和返利</p>
<p>从获取用户到传播推荐，整个AARRR流量漏斗构成了一道产品使用周期的闭环。增长团队正是通过不断优化这五个关键步骤，减少每个环节中不必要的损耗，提高转化效率，从而不断扩大用户群体的数量和质量，为增长保驾护航。</p>
<h3 id="3-2-如何套用流量漏斗模型，提高转化率"><a href="#3-2-如何套用流量漏斗模型，提高转化率" class="headerlink" title="3.2 如何套用流量漏斗模型，提高转化率"></a>3.2 如何套用流量漏斗模型，提高转化率</h3><p>案例：信用卡优惠应用如何提升转化率</p>
<p>我的一客户朋友开发了一款展示信用卡优惠的手机应用。用户手动输入卡号或拍摄扫描，将信用卡绑定到个人账号后，就能定期收到这张卡的专属优惠信息，例如周二刷卡冰淇淋半价、周六电影票八折兑换等。</p>
<p>这款产品在早期推广时陷入了困境。用户并没有如预想的那样蜂拥而至，借助有限的免费推广渠道发布的营销广告和软文阅读曝光量寥寥。即使是注册用户，也在匆匆扫了几眼过后，就急不可耐地卸载了。这究竟是怎么一回事呢？</p>
<p>套用AARRR流量漏斗模型，分析了这款应用的流量转化路径。<br>• 获取用户：利用微信公众号做内容营销聚拢粉丝，提醒粉丝下载应用<br>• 激发活跃：引导用户绑定信用卡信息，作为推送内容的基础<br>• 提高留存：通过推送通知（Push Notification）等形式定期推送商家优惠券<br>• 增加收入：根据用户广告内容的点击和转化，向合作商家收取分成<br>• 传播推荐：邀请用户将有价值的内容分享出去</p>
<p>厘清上述转化脉络后，我们就可以针对每个环节加以优化。</p>
<p>• 在微信公众号里，原先每日推送的文章聚焦在信用卡使用知识上，受众狭窄，传播受限。既然我们的目标是以此聚集潜在用户，就不必苛求人群精准，而应当扩大基数，发布内容从“垂直人群的强需求”向“宽泛人群的普遍需求”转变，为下一步转化提供充足的“分母”。所以，调整后的策略是：增加优惠活动、美食旅行、品质生活等泛目标人群中喜闻乐见且有传播力的内容，提高攒粉速率。</p>
<p>• 提醒粉丝下载安装阶段，用小恩小惠增加说服的筹码：注册即送 10 元专享代金券，或是指定餐厅优惠体验资格（注意要与前面通过公众号文章吸引来的目标人群兴趣点吻合）。</p>
<p>• 不要在用户首次启动时，就立即催促他绑定信用卡，此时大部分人会有抵触心理。正确的做法是先让他自由地浏览，体验到产品的价值感，然后再试图诱导转化。例如在呈现的高质量优惠信息详情底部设置“立即领取”按钮，未绑卡用户一旦点击，就提醒他需要先绑卡才可享用。诉诸利益，而非恳请或强迫。</p>
<p>• 用户绑卡后，更聪明地向其推送优惠信息。比如，工作日侧重推送金融证券、商旅服务、正餐餐厅，周末则提供娱乐休闲聚会相关资讯。如果结合用户画像，效果更佳。</p>
<p>• 在尝到甜头时，才提醒分享，例如在成功兑换优惠之时提醒。</p>
<h3 id="3-3-从增长模型中挖掘机会"><a href="#3-3-从增长模型中挖掘机会" class="headerlink" title="3.3 从增长模型中挖掘机会"></a>3.3 从增长模型中挖掘机会</h3><p>创建增长模型的三个核心原则<br>    * 覆盖全面<br>    * 逻辑精简<br>    * 全员贯彻</p>
<p>增长模型应当形如：<br><img src="https://img-blog.csdnimg.cn/20200714135257832.PNG#pic_center" alt="在这里插入图片描述"><br>以美国最大的电商网站亚马逊为例，它的增长模型是：<br><img src="https://img-blog.csdnimg.cn/20200714135315661.PNG#pic_center" alt="在这里插入图片描述"><br>A=垂直品类拓展（Vertical Expansion）<br>B=单个垂直品类商品库存（Product Inventory Per Vertical）<br>C=单个商品页面浏览量（Traffic Per Product Page）<br>D=购买转化率（Coversion to Purchase）<br>E=客单价（Average Purchase Value）<br>F=重复购买行为（Repeat Purchase Behavior）</p>
<p>据此归纳出的亚马逊增长模型，可指导管理层关注三个增长方向：<br>    * 组织市场研究团队，探索新的商品品类和服务领域。<br>    * 调配采购团队，加强商品采购和货物流通。<br>    * 建立线上优化团队，运用SEO、付费广告、A/B测试等途径优化页面浏览到下单购买的整个流程。</p>
<p>增长模型左边的增长目标以具体的数字指标体现，是你的核心指标，又被称作“North Star Metric”（北极星指标），或“OMTM”（One Metric That Matters，即唯一重要的指标）。</p>
<p>设定核心指标时，必须避免 <label style="color:red">“虚荣指标”（Vanity Metric）</label>，也就是让团队误以为自己好像在进步，但实际上却没有取得什么进展的浮夸指标。如：点击量、页面浏览量（PV）、访问量、独立访客数、粉丝/好友/赞的数量、网站提留时间/浏览页数、收集到的用户邮件地址数量、下载量。</p>
<p>以下是一组不同公司核心指标的范例：<br>• 亚马逊，做的是电商购物的生意，核心指标是“商品销量额”。<br>• Medium，一家作者与读者交换故事想法的在线创作社区，核心指标是“总阅读时长”。<br>• Quora，允许专家以问答形式将知识技能分享给全世界，核心指标是“有多少问题被回答”。<br>• Airbnb，作为双边市场服务，作用是连接房东和住客，核心指标是“有多高比例的整晚房间被租赁出去”。<br>• Uber，同样是一家双边市场服务，赋予司机和乘客随时匹配的权利，Uber 的核心指标并非“有多少辆车成功搭载乘客”，而是“乘客从叫车到上车之间的平均候车时长”——这更能体现某一地区驾乘双方的用户密度、匹配算法的智能性。</p>
<p>核心指标通常是复合因素作用下的衡量标准。为了提升核心指标，你必须将它分解成若干个彼此关联且共同产生影响的关键指标（可能包含二级指标、三级指标甚至更多），然后分别去优化各自的影响因素，从而自下而上地影响核心指标。如：<br><img src="https://img-blog.csdnimg.cn/20200714135545864.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>例： 早在2007年4月前，Google的广告展示中使用了大面积的矩形区域作为背景，只要用户点击整个矩形区域，就视作产生广告点击，广告主需为此付费。看起来，更大的点击面积的确让人点击时移动鼠标更省眼力，促进点击率剧增，Google能因此获得更多收入。 但出乎意料的是，Google创始人自断一指，突然宣布将广告可点击区域限制在标题和链接区域，这对营收产生了负面影响。广告点击模式改变后数月间，Google的股票价格从2007年11月的740多美元，一路倾泻到了2008年年中的350多美元，引发了资本市场和科技评论圈的轩然大波。自此，很多媒体和出版商的点击转化率和收入都大幅下降。</p>
<p>果不其然，坚持带来了最终的胜利。Google的收入随后开始快速增长，估价也水涨船高，之前的变动被证明是有远见的，Google广告系统的收入日渐提升，成为Google公司的支柱性收入之一。</p>
<p>这里的奥妙可以用下面的增长模型解释：<br><img src="https://img-blog.csdnimg.cn/20200714135707102.PNG#pic_center" alt="在这里插入图片描述"><br>其中，每个指标对应的含义分别是：<br>• CPM：每千次展示给Google带来的收入。CPM越高代表Google赚钱越多。<br>• Coverage：广告覆盖率。广告覆盖率=出现广告的页面/所有页面。使用Google搜索时，浏览了10个页面，其中5个页面出现广告，则Coverage为50%。Google的Coverage大约是1/3。<br>• Depth：平均每页广告数。页面上广告数越多，整体展示量越高，但同时每个广告的点击率也可能更低。Google的Depth是每个页面1-3条广告。<br>• CTR：点击转化率。上面已经提到过。<br>• CPC：单次点击费用。上面也已提到过。 </p>
<p>绝大多数广告平台倾向于提升Coverage和Depth，因为CTR取决于用户，CPC则取决于广告主。为了确保用户体验，Google严格遵守广告少而精的策略，决定放弃Coverage和Depth，着力于CTR和CPC。 塞翁失马，焉知非福。虽然刚开始限制点击区域的改动，短期内降低了CTR，但正是由于成功减少了大量的意外点击，随着用户真实点击百分比的提高，广告主看到了每个点击更真实的价值，满意度也随之提高。广告主更愿意去买点击广告，触发了更高的单次点击费用。加之 Google 采用机器学习等技术帮助广告主增强展示的精准性，因此整体收入不降反升。</p>
<h3 id="3-3-建立团队内部协作流程"><a href="#3-3-建立团队内部协作流程" class="headerlink" title="3.3 建立团队内部协作流程"></a>3.3 建立团队内部协作流程</h3><p>打造自增长产品的创意始于增长模型， 这套流程主要由以下五个核心环节组成：<label style="color:red">头脑风暴&gt;确定优先级&gt;小规模测试&gt;动手研发&gt;持续优化</label></p>
<p><strong>第一步：头脑风暴，提出假设</strong><br>增长团队协作流程的原点，就是提出假设。假设是有根据的猜测，这些猜测在日后 能被证实或证伪，最终服务于产品迭代。<br>可证伪的假设=[具体并且可重复的动作]可以导致[预期中可评估的目标或结果]</p>
<p>头脑风暴是激发团队提出假设的常规方式。请试着怀揣开放心态，让所有人都参与进来，鼓励每个人都提出自己的意见。如 • 改变按钮文字 • 尝试不同平台 • 修改定价策略 • 将某个流程前置或后置 • 针对不同人群投放广告 • 发起一场营销活动 • 推翻重构产品界面头脑风暴的前提是：确立了明确的指标，并对产品增长模型有清晰认识。否则，很容易陷入一群人在会议室天马行空、乱枪打鸟的窘境，那绝对是你不愿看到的。</p>
<p>头脑风暴的基本原则是： • 推迟判断 • 鼓励大胆的创意 • 基于他人的创意延伸 • 不要偏题 • 一次只有一个人说话 • 借助视觉语言 • 追求数量</p>
<p>提出头脑风暴创意的方式： • 观察法：用户是如何使用的？竞争对手都做了些什么（从竞争对手那里偷师，先模仿再超越，切忌为了不同而不同）？行业内有什么新知创想？你的数据给了你哪些启发？ • 关联法：将产品流程与生活中的事物建立连接。例如，现实中的实体店铺经营有哪些值得借鉴的经验，可以用到我们的电商服务中？ • 社群法：创建或加入增长黑客们的圈子，在交流碰撞中迸发更多创意火花。 • 提问法：不妨自己设问，为什么会这样？如果我们XX，会怎样？还有哪些因素与XX有关？</p>
<p>一张好的备选创意列表（Backlog），应当包含如下项目： • 名称：为头脑风暴提出的创意取个名字。 •状态：创意尚处在想法阶段，还是正在设计试验中，或者试验已经设计完成。 • 分类：帮助团队成员明确这一试验服务的产品阶段。 • 指标：用哪项（些）指标判断试验是否成功。 • 预期结果：无论是拍脑袋还是基于以往数据经验，都要对试验结果有一定的预 期，通过将实际结果与预期结果的比较，增强对产品和市场的理解。 • 评估工时：涉及试验的各部门需要耗费的人员和天数。<br><img src="https://img-blog.csdnimg.cn/20200714140014179.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><strong>第二步：确定优先级</strong><br>当资源有限时，面对长长的备选创意列表，分析每个创意值不值得优先做、花多少精力去做时，可以从以下三个维度评估：<br>• 收益值，即在当下或长期将为增长带来多大贡献。<br>• 消耗量，即需要花费的资源数量，包括资金、人力、时间、心智。<br>• 半衰期，即这项收益随时间衰减的速度，半衰期越长，影响维持越久。</p>
<p>如果我们从这三个维度划分不同的增长策略，由此便可得到由其组合成的八类策略：<br>• 高收益值、低消耗量、长半衰期策略：Hotmail 的签名档病毒推广、Dropbox邀请好友送空间。<br>• 高收益值、低消耗量、短半衰期策略：Airbnb借Craiglist邮件系统群发广告（很快被封）。<br>• 高收益值、高消耗量、长半衰期策略：Facebook 每天同时进行的数百项 A/B测试。<br>• 高收益值、高消耗量、短半衰期策略：绞尽脑汁做出红极一时的爆款病毒推广方案。<br>• 低收益值、高消耗量、长半衰期策略：彻底重构产品，优化整体架构。<br>• 低收益值、低消耗量、长半衰期策略：发布软文，使用有趣的产品文案。<br>• 低收益值、高消耗量、短半衰期策略：挨个手动发广告私信骚扰陌生网民。<br>• 低收益值、低消耗量、短半衰期策略：发布一条微博（假定你不是百万粉丝大V）。</p>
<p>据此对你收集到的方案做出筛选，更加着眼于高收益、低消耗、长半衰期的策略，而不是纠结于无关痛痒的细节，比如争论页面使用圆角还是直角、更换测试不同深度的40种蓝色，这对于初创公司来说完全没有任何意义。</p>
<p>另一种便于量化的优先级评估方式，是我们在咨询工作中总结出的 <label style="color:red">T.W.I.C.E 原则</label>。具体说来，它包括以下五项评定指标：</p>
<p>1.流量Traffic（1分最低，5分最优）<br>多少人能看到这项变化？你的改动是深埋在设置选项中，还是挂在网站首页？一项改动所触及的用户量是它能否产生作用的前提条件。<br>2.口碑Word of Mouth（1分最低，5分最优）<br>你的创意是否能促成显著的口碑传播效应？正面口碑，还是负面口碑？大多数改动在用户眼中无关痛痒，他们只是默默地接受；有些改动则让人眼前一亮，具备利于营销的话题点；还有些则可能引发特定人群的抵触情绪，你必须准备好危机公关预案。<br>3.影响力Impact（1分最低，5分最优）<br>你对于方案能产生多少影响力的预期如何？如果你的注册转化率只有10%，那么将它改善到20%就已经是100%的提升。如果80%的用户顺利走完注册转化漏斗，那么将这一数字改善为90%也不过是12.5%的提升。<br>4.自信心Confidence（1分最低，5分最优）<br>你的想法是通过借鉴别人既有的成功案例而升华归纳产生或者从信源靠谱的实践者那里汲取灵感，还是仅限于上班路上的灵光一现，缺乏数据支持和参考坐标？<br>5.实现难易度Ease（1分最低，5分最优）<br>新方案是否能在几个小时内就完成MVP并被测试？抑或需要数天乃至数周的努力？尽可能优先考虑最简单易行的解决方案，而不是邀功式地追求工作量和加班时长。</p>
<p>优先考虑最简单易行的解决方案。 需要为上述五项评估指标分别打分，最终筛选出得分最高的备选创意，列为最优之选。</p>
<p><strong>第三步：不断测试</strong><br>真正可持续的增长是通过小规模测试的不断迭代，验证试验假设，并将成功结果不断累加的过程。</p>
<p>• 首先，你要确认某个标准，用这个标准来判定每次改动或迭代是否成功。标准本身既可以是量化指标（比如有多少人点击注册按钮、有多少乘客叫车），也可以是定性指标（比如易用性），又或者是两者兼有。<br>• 一旦大家对成功的定义有了共识，那么接下来就是不断尝试各种方法，提出不同的假设，围绕假设去做试验。<br>• 当试验完成后，展开一次数据调研。如果达到了理想的预期目标，则之前的假设成立，可以全方位启用这项设计，然后马不停蹄地继续寻找下一个增长点；如果没有达到理想状态，则必须从难以立足的伪命题上吸取经验，反思总结，然后在解决 方案上迭代更新。</p>
<p><strong>第四步：动手研发</strong><br>在小规模测试有所成效的前提下，动手将你的增长创意开发成实际功能。</p>
<p>需遵循以下三个原则：</p>
<ul>
<li>不要重复发明轮子<br>——  在如今这个 SaaS 横行、随手可用的时代，大多数初创公司不会有技术风险。过度关注技术是一种浪费。你应该将注意力更多放在研发过程的科学性、结论导出的准确性和对指标的影响上。如果市场上有现成的工具，那么就尽量挪为己用。</li>
<li>内容动态化<br>——  增长黑客们总在思考如何用最少的代价来实现一件事情。如果研发阶段采取的方案缺乏灵活性，将可能造成后续维护时成本过高——最直接的体现，就是必须等待下一个版本的发布上线，才能修复问题或测试一个全新的创意，这有可能延误宝贵时机。为此，必须考虑在实现阶段尽可能将业务模块动态化。</li>
<li>让机器替你自动化执行<br>——  交给机器自动执行，从而将宝贵的智力资源节省出来，投入到创造新的增长策略中。如将手动发送邮件变成自动回复、让人工处理数据变为脚本抓取。</li>
</ul>
<p><strong>第五步：持续优化</strong><br>善于学习的团队能够从过往成功经验中总结出经验，提高下一次临门一脚的胜算。为此你应当将每次试验过程和数据记录下来，并且公开与全体成员分享。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%A8%E6%88%B7%E5%A2%9E%E9%95%BF/" rel="tag"># 用户增长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/12/%5BMachine%20Learning%5D%20%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AD%A6%E4%B9%A0(Neural%20Networks_%20Learning)/" rel="next" title="【Machine Learning】神经网络的学习(Neural Networks_Learning)">
                <i class="fa fa-chevron-left"></i> 【Machine Learning】神经网络的学习(Neural Networks_Learning)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/14/%5BMachine%20Learning%5D%20%E5%BA%94%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BB%BA%E8%AE%AE(Advice%20for%20Applying%20Machine%20Learning)/" rel="prev" title="【Machine Learning】应用机器学习的建议(Advice for Applying Machine Learning)">
                【Machine Learning】应用机器学习的建议(Advice for Applying Machine Learning) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/panda.jpg"
                alt="Patrick Yan" />
            
              <p class="site-author-name" itemprop="name">Patrick Yan</p>
              <p class="site-description motion-element" itemprop="description">交个朋友吧 (*^▽^*)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PatrickYan01" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yanyx9530@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
		  
		  
			
			  <div class="links-of-blogroll motion-element links-of-blogroll-block">
				<div class="links-of-blogroll-title">
				  <!-- modify icon to fire by szw -->
				  <i class="fa fa-history fa-" aria-hidden="true"></i>
				  近期文章
				</div>
				<ul class="links-of-blogroll-list">
				  
				  
					<li class="recent_posts_li">
					  <a href="/2020/07/18/%5BMachine%20Learning%5D%20%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA(Support%20Vector%20Machines)/" title="【Machine Learning】支持向量机(Support Vector Machines)" target="_blank">【Machine Learning】支持向量机(Support Vector Machines)</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2020/07/16/%E3%80%8A%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC4-6%E7%AB%A0%EF%BC%89/" title="《增长黑客实战》（第4-6章）" target="_blank">《增长黑客实战》（第4-6章）</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2020/07/15/%5BMachine%20Learning%5D%20%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1(Machine%20Learning%20System%20Design)/" title="【Machine Learning】机器学习系统的设计(Machine Learning System Design)" target="_blank">【Machine Learning】机器学习系统的设计(Machine Learning System Design)</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2020/07/14/%5BMachine%20Learning%5D%20%E5%BA%94%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BB%BA%E8%AE%AE(Advice%20for%20Applying%20Machine%20Learning)/" title="【Machine Learning】应用机器学习的建议(Advice for Applying Machine Learning)" target="_blank">【Machine Learning】应用机器学习的建议(Advice for Applying Machine Learning)</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2020/07/14/%E3%80%8A%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC1-3%E7%AB%A0%EF%BC%89/" title="《增长黑客实战》（第1-3章）" target="_blank">《增长黑客实战》（第1-3章）</a>
					</li>
				  
				</ul>
			  </div>
			

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
				
				  <span class="links-of-author-item" style="text-align:left">
					<a href="https://blog.csdn.net/weixin_45399074" title="CSDN" target="_blank">
					  CSDN
					</a>
				  </span>
				
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-检验商业计划"><span class="nav-text">1 检验商业计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-伪需求"><span class="nav-text">1.1 伪需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-快速验证商业计划"><span class="nav-text">1.2 快速验证商业计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-产品价值和建立付费增长框架"><span class="nav-text">1.3 产品价值和建立付费增长框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-增长的三个阶段：选择最恰当时机和目标"><span class="nav-text">1.4 增长的三个阶段：选择最恰当时机和目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-对产品增进认知"><span class="nav-text">1.5 对产品增进认知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-组建增长团队"><span class="nav-text">2 组建增长团队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-提升协作效率"><span class="nav-text">3 提升协作效率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-AARRR流量漏斗模型"><span class="nav-text">3.1 AARRR流量漏斗模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-如何套用流量漏斗模型，提高转化率"><span class="nav-text">3.2 如何套用流量漏斗模型，提高转化率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-从增长模型中挖掘机会"><span class="nav-text">3.3 从增长模型中挖掘机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-建立团队内部协作流程"><span class="nav-text">3.3 建立团队内部协作流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick Yan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">55.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/07/14/%E3%80%8A%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC1-3%E7%AB%A0%EF%BC%89/';
          this.page.identifier = '2020/07/14/《增长黑客实战》（第1-3章）/';
          this.page.title = '《增长黑客实战》（第1-3章）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NBmS0rYRfqeIXHQQIGRmNaPM-gzGzoHsz',
        appKey: 'aKyem3OJz4CXooX0S5dzuL0m',
        placeholder: 'Welcome to my blog.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
