<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据挖掘,数据化运营," />





  <link rel="alternate" href="/atom.xml" title="今天你DEBUG了吗" type="application/atom+xml" />






<meta property="og:type" content="article">
<meta property="og:title" content="《数据挖掘与数据化运营实战》（第10章）">
<meta property="og:url" content="http://yoursite.com/2020/07/26/%E3%80%8A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC10%E7%AB%A0%EF%BC%89/index.html">
<meta property="og:site_name" content="今天你DEBUG了吗">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200726172700318.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200726162554975.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200726163533419.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-07-26T09:29:18.000Z">
<meta property="article:modified_time" content="2020-07-26T09:29:25.379Z">
<meta property="article:author" content="Patrick Yan">
<meta property="article:tag" content="数据挖掘">
<meta property="article:tag" content="数据化运营">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200726172700318.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/26/《数据挖掘与数据化运营实战》（第10章）/"/>





  <title>《数据挖掘与数据化运营实战》（第10章） | 今天你DEBUG了吗</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?07169a0eb332beb35e3d76cae04890b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天你DEBUG了吗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/26/%E3%80%8A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC10%E7%AB%A0%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Patrick Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/panda.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天你DEBUG了吗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《数据挖掘与数据化运营实战》（第10章）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-26T17:29:18+08:00">
                2020-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%A7%E5%93%81-%E8%BF%90%E8%90%A5/" itemprop="url" rel="index">
                    <span itemprop="name">产品/运营</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/26/%E3%80%8A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC10%E7%AB%A0%EF%BC%89/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/07/26/《数据挖掘与数据化运营实战》（第10章）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img-blog.csdnimg.cn/20200726172700318.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<a id="more"></a>

<h2 id="10-预测响应（分类）模型的典型应用和技术小窍门"><a href="#10-预测响应（分类）模型的典型应用和技术小窍门" class="headerlink" title="10 预测响应（分类）模型的典型应用和技术小窍门"></a>10 预测响应（分类）模型的典型应用和技术小窍门</h2><p>预测响应模型是数据挖掘中最常见的应用模型，最直接的涉及的精细化运营的客户分层以及随后的个性化区别对待。</p>
<p>预测响应模型涉及的几种算法：神经网络、决策树、逻辑回归、多元线性回归。</p>
<h3 id="10-1-神经网络"><a href="#10-1-神经网络" class="headerlink" title="10.1 神经网络"></a>10.1 神经网络</h3><p>神经网络是一组互相连接的输入、输出单元，其中每个连接都会与一个权重相关联。在学习阶段，通过调整这些连接的权重就能够预测输入观察值的正确类标号。人工神经网络的结构大致分为两类：前向型网络、反馈型网络。</p>
<ul>
<li>前向型网络：是指传播方向是从输入和输出端，并且没有任何的反馈。</li>
<li>反馈型网络：是传播方向上除了从输入端到输出端之外，还有回环或反馈存在。<br><img src="https://img-blog.csdnimg.cn/20200726162554975.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ul>
<p>神经网络通过输入多个非线性模型，以及不同模型之间的加权互联，最终得到一个输出模型，具体来说，多元输入层是指一些自变量，这些自变量通过加权结合到中间的层次，称为隐蔽层（所谓的黑箱部分），隐蔽层主要包含的是非线性函数，也称转换函数或者挤压函数。</p>
<p>利用神经网络模型建模的过程中，有5个重大的影响因素：</p>
<ul>
<li>层数</li>
<li>每层中输入变量的数量</li>
<li>联系的种类</li>
<li>联系的程度</li>
<li>转换函数<br><img src="https://img-blog.csdnimg.cn/20200726163533419.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5OTA3NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ul>
<p>大部分神经网络模型的学习过程，都是通过不断地改变权重来使误差达到总误差的最小绝对值。比如，以常见的前向型网络模型为例，其设计原理如下：</p>
<ul>
<li><strong>层数</strong>。对于一定的输入层和输出层，需要有多少个隐蔽层，从理论上，两层就足够了，在实践中，经常是一层隐蔽层就足够了。</li>
<li><strong>每层中输入变量的数量</strong>。输出层的变量由具体的分析背景来决定的，而隐蔽层的数量为输入数与输出数的乘积开平方，输入层的数量应该尽量精简。</li>
<li><strong>联系的程度</strong>。一般都选择所有层次间全部联系。</li>
<li><strong>转换函数</strong>。选用逻辑斯蒂回归作为主要的转换函数，因为逻辑斯蒂函数可以提供在最短时间内的最佳拟合。</li>
<li>样本开发样本要足够充分，避免过拟合现象发生。</li>
</ul>
<p><strong>神经网络的优势</strong></p>
<ul>
<li>有良好的自组织学习能力，神经网络可以根据外界数据的变化来不断修正自身的行为，对未经训练的数据模式的分类能力也比较强。</li>
<li>有比较优秀的在数据中挑选非线性关系的能力，能够有效发现非线性的内在规律，在复杂的业务逻辑中，数据间非线性关系出现的机会远比线性关系多得多，神经网络的这种能力能够提高应用价值和贡献潜力。</li>
<li>由于神经网络复杂的结构，在很多场合中应用的效果优于其他的建模方法，对异常值不敏感。</li>
<li>对噪声数据有比较高的承受能力。</li>
</ul>
<p><strong>神经网络的缺点和注意事项</strong></p>
<ul>
<li>神经网络需要比较长的模型训练时间。</li>
<li>对于神经网络模型，少而精的变量能够充分发挥神经网络的模型效率，但是神经网络本身不能挑选变量，因此变量的挑选对神经网络尤其重要。</li>
<li>模型搭建后直接投入使用，可能会得不到想要的效果，可以多尝试几种神经网络模型，多次验证后，挑选最稳定的模型进行使用。</li>
<li>神经网络本身对缺失值非常敏感，因此需要对缺失值进行替换、删除、赋值等操作。</li>
<li>具有过度拟合的倾向，可能导致模型应用于新数据时效率显著下降，因此需要仔细验证，在确定稳定的前提下进行使用。</li>
</ul>
<h3 id="10-2-决策树技术"><a href="#10-2-决策树技术" class="headerlink" title="10.2 决策树技术"></a>10.2 决策树技术</h3><p>决策树，其建模过程就是一棵树的成长，从树根、树干、树枝、树叶等。在决策树里，所分析的数据样本形成一个树根，经过层层分枝，最终形成若干个结点，每个结点代表一个结论。从决策树的根部到叶结点的一条路径就形成了对相应对象的类别预测。目前最常用的3种决策树算法分别是：CHAID、CART和ID3，包括后来的C4.5，乃至C5.0。</p>
<p><strong>决策树的原理和核心要素</strong><br>构造决策树采用的是自定向下的贪婪算法，它会在给个结点选择分类效果最好的属性进行分类，然后继续这个过程，直到这棵树能准确的分类训练样本，或者所有的属性被用完。决策树算法的核心是在对每一个结点进行测试后，选择最佳的属性，并且对决策树进行剪枝处理。</p>
<p>最常见的节点属性选择方法标准：有信息增益、信息增益率、Gini指数、卡方检验。</p>
<p>决策树的剪枝处理包括两种形式：先剪枝和后剪枝</p>
<ul>
<li><strong>先剪枝</strong>：就是决策树生长之前，就认为定好树的层数，以及每个节点所允许的最少的样本数量，而且在给定的节点不再分裂。</li>
<li><strong>后剪枝</strong>：让树先充分生长，然后剪去子树，删除节点的分支并用树叶替换，后剪枝的方法更常用，CART算法就包含了后剪枝的方法，他使用的是代价复杂度兼职算法，即将树的代价复杂度看作是树中树叶节点的个数和树的错误率的函数，C4.5使用的是悲观剪枝方法，类似于代价复杂度剪枝算法。</li>
</ul>
<p><strong>CHAID算法</strong>又称卡方自动相互关系检测，采用的是局部最优的原则，利用卡方检验来选择对因变量有影响的自变量，首先对所有自变量进行逐一检测，利用卡方检验确定每个自变量和因变量之间的关系，具体来说，就是在检验时，每次从自变量里抽取两个既定值，与因变量进行卡方检验，如果卡方检验显示两者关系不显著，则证明上述两个既定值可以合并，如果合并过程中将会不断减少自变量的取值数量，知道该自变量的所有取值都显现显著性为止，在对每个自变量进行类似处理后，通过比较找出最显著的自变量，并且按自变量最终取值对样本进行分割，形成若干个新的生长节点。</p>
<p><strong>CART算法</strong>采用的检验标准是基于Gini系数的，不是卡方检验的，CHAID采用的是局部最优的原则，而CART采用的是总体优化，而且CART所生产的二叉树。</p>
<p><strong>ID 3算法</strong>，迭代的二分器，最大的特点在于自变量的挑选标准是基于信息增益度量的，即选择具有最高信息增益的属性作为节点的分裂属性。</p>
<p><strong>决策树的应用优势</strong></p>
<ul>
<li>决策树非常直观，决策树的搭建和应用的速度比较快，并且可以处理区间型变量和类别型变量，但是要强调的是“可以处理区间型变量”不代表“快速处理区间型变量”，如果输入变量只是类别型变量或者次序型变量，搭建速度很快，但是对于区间型变量，视数据规模，决策树的搭建速度可能会有所不同。</li>
<li>决策树对于数据的分布没有特别严格的要求。</li>
<li>对缺失值很宽容，几乎不做任何处理就可以应用。</li>
<li>不容易受数据中极端值的影响。</li>
<li>可以同时对付数据中线性和非线性的关系</li>
</ul>
<p><strong>决策树的缺点和注意事项</strong></p>
<ul>
<li>决策树的最大缺点是其原理的贪心算法。</li>
<li>如果目标变量是连续性变量，不适用于决策树，最后改用线性回归算法去解决。</li>
<li>决策树没有像回归或者聚类那样的丰富多样的检测指标和评价方法。</li>
<li>当某些自变量的类别数量比较多，或者自变量是区间型时，决策树过拟合的危险性会增加。</li>
<li>决策树算法对区间型自变量进行分箱操作时，无论是否考虑了顺序因素，都有可能因为分箱导致丧失某些重要信息。</li>
</ul>
<h3 id="10-3-逻辑回归技术"><a href="#10-3-逻辑回归技术" class="headerlink" title="10.3 逻辑回归技术"></a>10.3 逻辑回归技术</h3><p>回归分析主要是包括逻辑回归技术和多元线性回归技术。</p>
<p>逻辑回归的原理：当目标变量是二元变量的时候，逻辑回归分析是一个非常成熟的主流模型算法。对于二元的目标变量来说，逻辑回归的目的就是要预测一组自变量数值相对应的因变量是“是”的概率，概率是介于【0,1】之间的，需要用到专门的Sigmoid函数。</p>
<p><strong>可能性比率（ODDS）</strong>是指一件事情发生的概率除以这件事情不发生的概率后得到的值。</p>
<ul>
<li>可能性比率为5，说明一件事件的可能性比不发生的可能性高5倍</li>
<li>可能性比率小于1， 说明一件事情的发生的概率低于50%</li>
<li>可能性比率大于1，说明一件事情的发生的概率高于50%，但最大值可以是无穷大</li>
</ul>
<p>逻辑回归使用的参数估计方法通常是最大似然法，利用最大似然法进行参数估计<br>对数似然函数。</p>
<p><strong>回归中变量中的筛选方法</strong></p>
<ul>
<li><strong>向前引入法</strong>。采用回归模型逐个引入自变量，刚开始模型中没有自变量，然后引入第一个自变量进入回归方程，并进行F检验和T检验，计算残差平方和，如果通过检验，则保留该变量，接着引入第二个变量，进行计算，从理论上来说，增加了一个变量，回归平方和应该增加，残差平方和应该减小，引入一个变量前后的残差平方和之差就是新引进的该自变量的偏回归平方和，如果改值明显偏大，则说明新引进的自变量对目标变量有显著影响繁殖则没有显著影响，向前迎入法最大的缺点是最先引入回归方程的变量在随后不会被剔除出去，会对后面的引入的变量的评估造成干扰。</li>
<li><strong>向后剔除法</strong>。向后剔除法正好与向前引入法相反，即首先把所有的变量一次性放进回归模型中进行F检验和T检验，然后逐个删除不显著的变量，删除的原则是根据偏回归平方和的大小决定的，如果偏回归平方和很大则保留，反之则删除，最大的缺点就是可能会引入一些不重要的变量，并且变量一旦被删除之后，就没有机会重新进入回归模型中。</li>
<li><strong>逐步回归法</strong>。该方法综合了上述两种方法的特点，自变量仍然是逐个进入回归模型，在引入变量时，需要利用偏回归平方和进行检验，只有显著时才可以加入，当新的变量加入模型后，又要重新对原来的老变量进行偏回归平方和的检验，一旦某变量变得不显著时就要立即删除该变量，如此循环往复，直到留下来的老变量均不可删除，并且新的变量无法加入为止。</li>
</ul>
<p><strong>逻辑回归的应用优势</strong><br>逻辑回归技术是最成熟、应用最广泛的。</p>
<p><strong>逻辑回归应用中的注意事项</strong></p>
<ul>
<li>建模数据量不能太少，目标变量中每个类别所对应的样本数量要足够充分才能支持建模。</li>
<li>要注意排除自变量中的共线性。</li>
<li>异常值会对模型造成干扰。</li>
<li>逻辑回归模型不能处理缺失值，所以要对缺失值进行适当的处理，或赋值、或替换、或删除。</li>
</ul>
<h3 id="10-4-多元线性回归技术"><a href="#10-4-多元线性回归技术" class="headerlink" title="10.4 多元线性回归技术"></a>10.4 多元线性回归技术</h3><p>线性回归是逻辑回归的基础，同时，线性回归也是数据挖掘中常用的处理预测问题的有效方法。线性回归与逻辑回归最大的不同在于目标变量的类型，线性回归所针对的目标变量是区间型的，逻辑回归针对的是类别性的变量。</p>
<p><strong>线性回归模型与逻辑回归模型的区别</strong></p>
<ul>
<li>线性回归模型的目标变量与自变量之间的关系假设是线性关系，而逻辑回归模型中的目标变量与自变量之间的关系是非线性的。</li>
<li>在线性分布通常假设，对应于自变量X的某个值，目标变量Y的观察值是服从正态分布的，而在逻辑回归中，目标变量Y是服从二项分布（0,1分布）或者多项分布的。</li>
<li>在逻辑回归中，不存在线性回归里常见的残差。</li>
<li>在参数的估值上，线性回归通常采用的是最小平方法，而逻辑回归通常采用的是最大似然法。</li>
</ul>
<p><strong>线性回归的优势</strong></p>
<ul>
<li>通俗易懂，多元线性回归非常容易被解读</li>
<li>速度快，效率高</li>
<li>可以作为查找异常值的有效工具</li>
</ul>
<p><strong>线性回归应用中的注意事项</strong></p>
<ul>
<li>算法对噪声和异常值比较敏感</li>
<li>该算法只适合处理线性关系，或者可以对自变量进行一定的转换</li>
<li>多元线性回归的应用还有一些前提假设：自变量是确定的变量，而不是随机变量，并且自变量之间是没有线性相关的，随机误差项均有均值为0和等方差性，随机误差呈正态分布</li>
</ul>
<h3 id="10-5-模型过拟合及对策"><a href="#10-5-模型过拟合及对策" class="headerlink" title="10.5 模型过拟合及对策"></a>10.5 模型过拟合及对策</h3><p>模型的过拟合是指模型在训练集离得表现非常令人满意，但是一旦应用到实际的业务场景中，效果会大打折扣。</p>
<p><strong>过拟合产生的原因</strong></p>
<ul>
<li>建模样本抽取错误，包括但不限于样本数量太少，抽样方法错误，抽样时没有足够这鞥缺的考虑业务场景和特点</li>
<li>样本里的噪声数据干扰过大</li>
<li>决策树模型的搭建过程中，没有合理的限制和修建</li>
<li>建模时的逻辑假设到了应用模型时已经不能成立的</li>
<li>使用了太多的输入变量</li>
</ul>
<p><strong>从技术层次上解决过拟合</strong></p>
<ul>
<li>最基本的技术手段就是合理、有效的抽样，包括分层抽样、过抽样等从而用不同的样本去检验模型</li>
<li>事先准备几个不同时间窗口、不同范围的测试数据集和验证数据集，在不同的数据集分别对模型进行交叉检验</li>
<li>建模时目标观测值的数量太少</li>
<li>如果数据太少，请谨慎使用神经网络模型，只有拥有足够多的数据，神经网络模型才能够有效的防止过拟合现象的发生</li>
</ul>
<h3 id="10-7-预测响应模型的应用步骤"><a href="#10-7-预测响应模型的应用步骤" class="headerlink" title="10.7 预测响应模型的应用步骤"></a>10.7 预测响应模型的应用步骤</h3><ol>
<li>基本的数据摸底</li>
<li>建模数据的抽取和清洗</li>
<li>初步的相关性检验和共线性排查</li>
<li>潜在自变量的分布转换</li>
<li>自变量的筛选</li>
<li>响应模型的搭建和优化</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag"># 数据挖掘</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5/" rel="tag"># 数据化运营</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/26/%E3%80%8A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC9%E7%AB%A0%EF%BC%89/" rel="next" title="《数据挖掘与数据化运营实战》（第9章）">
                <i class="fa fa-chevron-left"></i> 《数据挖掘与数据化运营实战》（第9章）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC11-12%E7%AB%A0%EF%BC%89/" rel="prev" title="《数据挖掘与数据化运营实战》（第11-12章）">
                《数据挖掘与数据化运营实战》（第11-12章） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/panda.jpg"
                alt="Patrick Yan" />
            
              <p class="site-author-name" itemprop="name">Patrick Yan</p>
              <p class="site-description motion-element" itemprop="description">交个朋友吧 (*^▽^*)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PatrickYan01" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yanyx9530@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
		  
		  
			
			  <div class="links-of-blogroll motion-element links-of-blogroll-block">
				<div class="links-of-blogroll-title">
				  <!-- modify icon to fire by szw -->
				  <i class="fa fa-history fa-" aria-hidden="true"></i>
				  近期文章
				</div>
				<ul class="links-of-blogroll-list">
				  
				  
					<li class="recent_posts_li">
					  <a href="/2020/07/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC13%E7%AB%A0%EF%BC%89/" title="《数据挖掘与数据化运营实战》（第13章）" target="_blank">《数据挖掘与数据化运营实战》（第13章）</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2020/07/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC11-12%E7%AB%A0%EF%BC%89/" title="《数据挖掘与数据化运营实战》（第11-12章）" target="_blank">《数据挖掘与数据化运营实战》（第11-12章）</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2020/07/26/%E3%80%8A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC10%E7%AB%A0%EF%BC%89/" title="《数据挖掘与数据化运营实战》（第10章）" target="_blank">《数据挖掘与数据化运营实战》（第10章）</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2020/07/26/%E3%80%8A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC9%E7%AB%A0%EF%BC%89/" title="《数据挖掘与数据化运营实战》（第9章）" target="_blank">《数据挖掘与数据化运营实战》（第9章）</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/2020/07/25/%E3%80%8A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC8%E7%AB%A0%EF%BC%89/" title="《数据挖掘与数据化运营实战》（第8章）" target="_blank">《数据挖掘与数据化运营实战》（第8章）</a>
					</li>
				  
				</ul>
			  </div>
			

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
				
				  <span class="links-of-author-item" style="text-align:left">
					<a href="https://blog.csdn.net/weixin_45399074" title="CSDN" target="_blank">
					  CSDN
					</a>
				  </span>
				
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-预测响应（分类）模型的典型应用和技术小窍门"><span class="nav-text">10 预测响应（分类）模型的典型应用和技术小窍门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-神经网络"><span class="nav-text">10.1 神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-决策树技术"><span class="nav-text">10.2 决策树技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-逻辑回归技术"><span class="nav-text">10.3 逻辑回归技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-多元线性回归技术"><span class="nav-text">10.4 多元线性回归技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-5-模型过拟合及对策"><span class="nav-text">10.5 模型过拟合及对策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-7-预测响应模型的应用步骤"><span class="nav-text">10.7 预测响应模型的应用步骤</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick Yan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">98.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/07/26/%E3%80%8A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8C%96%E8%BF%90%E8%90%A5%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%88%E7%AC%AC10%E7%AB%A0%EF%BC%89/';
          this.page.identifier = '2020/07/26/《数据挖掘与数据化运营实战》（第10章）/';
          this.page.title = '《数据挖掘与数据化运营实战》（第10章）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NBmS0rYRfqeIXHQQIGRmNaPM-gzGzoHsz',
        appKey: 'aKyem3OJz4CXooX0S5dzuL0m',
        placeholder: 'Welcome to my blog.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
